NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=db17899a9acda6a52f6426ce79767748742f7ee77a0e7925efa2ea69e567ad48
AUTH_SECRET=db17899a9acda6a52f6426ce79767748742f7ee77a0e7925efa2ea69e567ad48
TURSO_DATABASE_URL=libsql://football-hakynbayo.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjE5NTA0MTgsImlkIjoiMjJiZjkyYWItNDVjMC00OGViLTg4YWEtYjQ1YjIwMzMwNDkzIiwicmlkIjoiNWMxZTE0ZWEtODU1Zi00MzYyLTg0YzAtOTA2MGI1MjkwMWU0In0.KXSzR1YlM5APncgBuXLO9SJsVqxClsgzHeytMrYzgQEnPWA5zXSMSl9m18OIErz9Mxvsc_g3mhaSzD_IqPD2Cg
NODE_ENV=production

